data/classes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="Classes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Class" type="Class" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="BaseElement">
  	<xs:attribute name="fromlineno" type="xs:integer"/>
  	<xs:attribute name="col_offset" type="xs:integer"/>
  	<xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="label" type="xs:string" use="optional"/>
  </xs:complexType>
  
  <xs:complexType name="BaseTypedElement">
    <xs:complexContent>
      <xs:extension base="BaseElement">
        <xs:sequence>
          <xs:element name="CommonType" type="CommonType" minOccurs="0" maxOccurs="unbounded"/>
	      <xs:element name="AggregatedType" type="AggregatedType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="Class">
  	<xs:complexContent>
	  	<xs:extension base="BaseElement">
		    <xs:sequence>
		      <xs:element name="Modifier" type="ModifierType" minOccurs="0" maxOccurs="unbounded"/>
		      <xs:element name="Attr" type="Attribute" minOccurs="0" maxOccurs="unbounded"/>
		      <xs:element name="Method" type="Method" minOccurs="0" maxOccurs="unbounded"/>
		      <xs:element name="Parent" type="ParentClass" minOccurs="0" maxOccurs="unbounded"/>
		      <xs:element name="Template" type="Template" minOccurs="0" maxOccurs="unbounded"/>
		    </xs:sequence>
		    <xs:attribute name="id" type="xs:integer"/>
		    <xs:attribute name="filename" type="xs:string"/>
	    </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="ParentClass">
  	<xs:complexContent>
	  	<xs:extension base="BaseElement">
   			<xs:attribute name="id" type="xs:integer"/>
    	</xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="Argument">
  	<xs:complexContent>
	  	<xs:extension base="BaseTypedElement">
    	</xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="Method">
  	<xs:complexContent>
	  	<xs:extension base="BaseTypedElement">
		    <xs:sequence>
		      <xs:element name="Modifier" type="ModifierType" minOccurs="0" maxOccurs="unbounded"/>
		      <xs:element name="Arg" type="Argument" minOccurs="0" maxOccurs="unbounded"/>
		      <xs:element name="Template" type="Template" minOccurs="0" maxOccurs="unbounded"/>
		    </xs:sequence>
    	</xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="Attribute">
  	<xs:complexContent>
	  	<xs:extension base="BaseTypedElement">
		    <xs:sequence>
		      <xs:element name="Modifier" type="ModifierType" minOccurs="0" maxOccurs="unbounded"/>
		    </xs:sequence>
    	</xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="Type" abstract="true">
  	<xs:complexContent>
      <xs:extension base="BaseElement">
  		<xs:attribute name="id" type="xs:integer"/>
  	  </xs:extension>
  	</xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="CommonType">
  	<xs:complexContent>
  		<xs:extension base="Type">
  		</xs:extension>
  	</xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="AggregatedType">
  	<xs:complexContent>
  		<xs:extension base="Type">
			<xs:attribute name="element_id" type="xs:integer"/>
			<xs:attribute name="element_type" type="xs:string"/>
  		</xs:extension>
  	</xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="ModifierType">
  	<xs:complexContent>
      <xs:extension base="BaseElement">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="Template">
  	<xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
  
</xs:schema>
